# Oak

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: DemoServlet.java
src/main/java/com/oak/application/: Handler.java  Server.java
src/main/java/com/oak/application/api/: APIHandler.java  AuthFilter.java  CORSFilter.java  CallBackController.java  CommodityController.java  OakApplication.java  ProviderController.java  UserController.java
src/main/java/com/oak/application/cli/: CommandHandler.java
src/main/java/com/oak/application/service/: AuthService.java  CommentService.java  CommodityService.java  DiscountService.java  ProviderService.java  Service.java  ServiceLayer.java  UserService.java
src/main/java/com/oak/application/servlets/: BuyListServlet.java  CommoditiesServlet.java  CommodityServlet.java  CreditServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/oak/data/: ConnectionPool.java  DataLoader.java  Database.java  Pagination.java  setup.md
src/main/java/com/oak/data/dao/: CommentDAO.java  CommodityDAO.java  DAOLayer.java  DiscountDAO.java  ProviderDAO.java  UserDAO.java
src/main/java/com/oak/domain/: BuyList.java  Comment.java  Commodity.java  CommodityList.java  Discount.java  Provider.java  User.java
src/main/java/com/oak/exception/Auth/: InvalidAuthorization.java
src/main/java/com/oak/exception/Comment/: CommentNotFound.java
src/main/java/com/oak/exception/Commodity/: CommodityInBuyList.java  CommodityNotFound.java  CommodityOutOfStock.java  InvalidRating.java
src/main/java/com/oak/exception/Discount/: DiscountNotFound.java  ExpiredDiscount.java
src/main/java/com/oak/exception/Provider/: ProviderNotFound.java
src/main/java/com/oak/exception/User/: DuplicateUsername.java  ExpiredDiscount.java  InsufficientCredit.java  InvalidCredentials.java  InvalidUsername.java  NegativeCredit.java  NoUserLoggedIn.java  UserNotFound.java
src/main/java/com/oak/presentation/: Presentation.java
src/main/java/com/oak/presentation/html/: CommodityHtmlPresentation.java  HtmlPresentation.java  HtmlPresentationLayer.java  ProviderHtmlPresentation.java  StatusHtmlPresentation.java  UserHtmlPresentation.java
src/main/java/com/oak/presentation/json/: CommodityJsonPresentation.java  JsonPresentation.java  JsonPresentationLayer.java  ProviderJsonPresentation.java  UserJsonPresentation.java
src/main/java/org/ie/tk/: CommandHandler.java  Comment.java  Commodity.java  CommodityProvisionSystem.java  Main.java  Provider.java  User.java
src/main/java/org/ie/tk/Exception/: CommodityInBuyList.java  CommodityNotFound.java  CommodityOutOfStock.java  DuplicateUsername.java  InvalidRating.java  InvalidUsername.java  ProviderNotFound.java  UserNotFound.java
src/main/java/org/ie/tk/Exception/Commodity/: CommodityInBuyList.java  CommodityNotFound.java  CommodityOutOfStock.java  InvalidRating.java
src/main/java/org/ie/tk/Exception/Provider/: ProviderNotFound.java
src/main/java/org/ie/tk/Exception/User/: DuplicateUsername.java  InvalidUsername.java  UserNotFound.java
src/main/java/org/ie/tk/IO/: CommandHandler.java
src/main/java/org/ie/tk/application/: Handler.java
src/main/java/org/ie/tk/application/api/: APIHandler.java
src/main/java/org/ie/tk/application/cli/: CommandHandler.java
src/main/java/org/ie/tk/application/command/: CommandHandler.java
src/main/java/org/ie/tk/application/service/: CommentService.java  CommodityService.java  ProviderService.java  Service.java  ServiceLayer.java  UserService.java
src/main/java/org/ie/tk/data/: DataLoader.java  Database.java
src/main/java/org/ie/tk/database/: DataBase.java
src/main/java/org/ie/tk/domain/: BuyList.java  Comment.java  Commodity.java  Provider.java  User.java
src/main/java/org/ie/tk/exception/Comment/: CommentNotFound.java
src/main/java/org/ie/tk/exception/Commodity/: CommodityInBuyList.java  CommodityNotFound.java  CommodityOutOfStock.java  InvalidRating.java
src/main/java/org/ie/tk/exception/Provider/: ProviderNotFound.java
src/main/java/org/ie/tk/exception/User/: DuplicateUsername.java  InsufficientCredit.java  InvalidUsername.java  UserNotFound.java
src/main/java/org/ie/tk/manager/: CommodityManagement.java  ManagementSystem.java  ProviderManagement.java  UserManagement.java
src/main/java/org/ie/tk/model/: Comment.java  Provider.java  User.java
src/main/java/org/ie/tk/presentation/: Presentation.java
src/main/java/org/ie/tk/presentation/html/: CommodityHtmlPresentation.java  HtmlPresentation.java  HtmlPresentationLayer.java  ProviderHtmlPresentation.java  StatusHtmlPresentation.java  UserHtmlPresentation.java
src/main/java/org/ie/tk/presentation/json/: CommodityJsonPresentation.java  JsonPresentation.java  JsonPresentationLayer.java  ProviderJsonPresentation.java  UserJsonPresentation.java
src/main/java/org/ie/tk/util/: CategoriesDeserializer.java  CategoriesSerializer.java
src/main/java/org/ie/tk/utils/: CategoriesSerializer.java
src/main/resources/htmls/: commodity.html  user.html
src/main/resources/jsps/: commodity.jsp
src/main/resources/templates/: Commodities.html  Commodity.html  Provider.html  User.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: 404.jsp  buyList.jsp  commodities.jsp  commodity.jsp  credit.jsp  error.jsp  home.jsp  login.jsp
src/test/java/com/oak/service/: CommentServiceTest.java  CommodityServiceTest.java  ProviderServiceTest.java  UserServiceTest.java
src/test/java/org/ie/tk/: CommodityProvisionSystemTest.java
src/test/java/org/ie/tk/service/: CommentServiceTest.java  CommodityServiceTest.java  ProviderServiceTest.java  UserServiceTest.java
src/test/resources/: comments.json  commodities.json  providers.json  users.json
